# Auto-generated by `~/apps/khazina/bin/khazina-export-burhan`.
# Atoms: 19 (filter-class: none)
# Generated at 2026-05-03T15:26:20.681Z
# Per mizaj rule 15 (consult-atom-before-reinventing): cite these lemmas
# from your burhan plan when the structural move applies. The seed is the
# compression - read the full atom at ~/apps/khazina/atoms/<id>-<slug>.md.

# Same inputs, divergent institutional outcomes are most informative when prior assumptions are documented per institution.
# Use contrast pairs to surface what the institution permits.
lemma atom_0001_tycho_taqi_contrast_pair
  proves True
  by audit khazina-atoms-0001

# When metadata-only blind prediction misses, the miss-pattern itself signals whether the framework is wrong about the entity, or the corpus is under-documenting it.
lemma atom_0002_calibration_as_completeness_signal
  proves True
  by audit khazina-atoms-0002

# Adjacent categories with shared surface signal get conflated under cohort or threshold pressure.
# The conflation pattern is itself a diagnostic tool.
lemma atom_0003_strand_conflation_failure_mode
  proves True
  by audit khazina-atoms-0003

# Institutional preservation can be necessary-but-not-sufficient.
# A context-shift activates work that lay dormant for centuries; preservation alone does not predict use.
lemma atom_0004_latent_mechanism_c
  proves True
  by audit khazina-atoms-0004

# Start with the convenient narrative that would solve the problem; identify the constants you cannot change; recursively reshape until the narrative lands on transformable energy.
lemma atom_0005_convenient_narrative_times_constants
  proves True
  by audit khazina-atoms-0005

# Keep judgment, review, and verification local to the orchestrator.
# Dispatch bounded mechanical work to cheap sub-agents under a written design contract.
# Verify with real tests, not self-reports.
lemma atom_0006_khatim_cli_sub_agent_orchestration_pattern
  proves True
  by audit khazina-atoms-0006

# Treat child success as contingent on a verifiable artifact (file exists, nonzero size, marker present), not on self-reported status.
lemma atom_0007_anti_fabrication_via_artifact_verification
  proves True
  by audit khazina-atoms-0007

# Demand reports whose fill-in values must come from runtime observation,
# not static inference. The template forces commitment to a fact that
# independent re-execution could check, or an honest "undetermined".
lemma atom_0008_claim_shape_pattern_runtime_anchored
  proves True
  by audit khazina-atoms-0008

# Re-run the measurement when a sub-agent reports numeric claims.
# Numeric claims are cheap to recheck and can be tested for internal consistency against runtime evidence.
lemma atom_0009_report_internal_consistency_check
  proves True
  by audit khazina-atoms-0009

# Run a second pass from a blind witness told not to agree by default.
# Count convergence only when both reach the same conclusion independently.
lemma atom_0010_blinded_independent_witness_pass
  proves True
  by audit khazina-atoms-0010

# No architecture story without one experiment that could have killed it.
# Run the narrowest real-task probe whose outcome would differ between
# status quo and proposed design before authorizing the broader redesign.
lemma atom_0011_smallest_distinguishing_experiment_first
  proves True
  by audit khazina-atoms-0011

# When tempted to verify a child's structured output after the fact, instead constrain its decode space so invalid output cannot exist.
# Verification by construction beats verification by inspection.
lemma atom_0012_decode_time_constraint_via_grammar
  proves True
  by audit khazina-atoms-0012

# Where the academic credential is selecting for measurement-discipline,
# shipped calibration-artifacts (refusal gates, falsification receipts,
# honest non-claim READMEs) are informationally equivalent. Lead with them.
lemma atom_0013_calibration_discipline_as_credential_substitute
  proves True
  by audit khazina-atoms-0013

# Score sources on seven honesty dimensions; require cross-witness convergence before treating a claim as engineering guidance.
lemma atom_0014_cross_witness_honesty_pipeline
  proves True
  by audit khazina-atoms-0014

# Cited research transfers less than it claims. By default, lift in setting
# A does not survive setting B unless the load-bearing mechanism is shared
# and explicitly stated. Cap confidence per the gap between source and target.
lemma atom_0015_research_pipeline_overstates_base_model_specific_transfer
  proves True
  by audit khazina-atoms-0015

# A muḥaddith-shape rule stack (tiered sources + isnad chain + transfer-overstated
# detector) is a free deterministic verifier head. Plug it between best-of-K and
# cross-model verification — same structural role qls's confidence head plays,
# zero params, zero inference cost.
lemma atom_0016_substrate_as_deterministic_verifier_head
  proves True
  by audit khazina-atoms-0016

# When any bounded-search / NP-hard / open-ended estimation method plateaus, INVENTORY its byproducts (traces, dead-ends, near-misses, refusals, things-the-method-couldn't-consume), STUDY their shape as positive data, LIFT the inferred shape to a structured known via falsifier-bearing claim, then RE-ESTIMATE — and recurse if plateau again. The spiritual register (apophatic theology, via negativa, docta ignorantia) is structurally identical: dwell in what cannot be directly named, study its shape, let the shape become structured ignorance (Cusanus 1440), recurse.
lemma atom_0017_unknowns_as_positive_data_recursion
  proves True
  by audit khazina-atoms-0017

# Atom 0005 (Sridhar-class energy transformation) prescribes a one-shot move — start with the convenient narrative, identify the constants, recursively reshape until the narrative lands on transformable energy. Atom 0018 prescribes the runtime-iterative form: at every decision boundary (every milestone, every method choice, every research-vs-experiment fork), invoke a physical-reality probe (mechanical, not from memory) producing a structured measurement of current state (wall time, spend, disk, recent activity); identify the BINDING constraint (the axis closest to its budget cap); use grounded conversion factors (e.g., "research minutes are ~10-100× cheaper than experiment-dollars+wall-time") to convert other constraints to the binding axis; pick the move that progresses toward the goal at minimum cost on that axis. The asymmetry — measure first, decide second — is what separates this from naive narrative-reshape.
lemma atom_0018_iterative_energy_transformation
  proves True
  by audit khazina-atoms-0018

# When TWO fact files / sources / experiments — authored at DIFFERENT TIMES, by DIFFERENT METHODS, with NO inter-citation channel — independently converge on the same structural claim, AUTO-LIFT the claim's confidence ceiling per a calibrated bonus that reflects the independence × structural-identity score; the convergence IS the load-bearing signal because hallucination/error/local-bias paths excluded by independence have measure-zero overlap.
lemma atom_0019_convergence_without_contact_lifts_confidence
  proves True
  by audit khazina-atoms-0019
