# Auto-generated by `~/apps/khazina/bin/khazina-export-burhan`.
# Atoms: 15 (filter-class: none)
# Generated at 2026-05-02T20:09:34.243Z
# Per mizaj rule 15 (consult-atom-before-reinventing): cite these lemmas
# from your burhan plan when the structural move applies. The seed is the
# compression - read the full atom at ~/apps/khazina/atoms/<id>-<slug>.md.

# Same methodological inputs (mechanical-clock-time-measurement observatories with sultanic / royal patronage, comparable instrumentation, contemporaneous 1576-1580) — divergent institutional outcomes (Uraniborg succeeds + transmits to Kepler/Newton; Istanbul Observatory destroyed by political-religious veto). The divergence is most informative when prior assumptions are documented per institution.
lemma atom_0001_tycho_taqi_contrast_pair
  proves True
  by audit khazina-atoms-0001

# When you blind-predict the strand profile of a known entry from metadata only and find a "miss," the miss is differentiated — sometimes the framework is wrong about the figure, sometimes the corpus is under-documenting the figure. The mismatch pattern itself signals which.
lemma atom_0002_calibration_as_completeness_signal
  proves True
  by audit khazina-atoms-0002

# When two categories in a classification system are *structurally adjacent* (share surface-level signal but differ in load-bearing structure), curators systematically conflate them under cohort-pressure or threshold-clearance pressure. The conflation is a counter-instance to the discipline that prevents it; cataloging the conflation pattern produces a diagnostic tool.
lemma atom_0003_strand_conflation_failure_mode
  proves True
  by audit khazina-atoms-0003

# A variant of Mechanism-C (institutional-universalizing transmission) where the institution preserves a body of work for centuries WITHOUT operational use, then a context-shift creates demand and the latent material activates. The institutional-preservation channel is necessary-but-not-sufficient; activation requires a downstream context that didn't exist at preservation time.
lemma atom_0004_latent_mechanism_c
  proves True
  by audit khazina-atoms-0004

# Start with a convenient narrative that would solve a practical problem if followed to its end. On the way, identify constants — things that cannot be changed (invariants, falsifiability gates, primary-text grounds). Use those constants to recursively reshape the narrative until it lands on practical solutions (energy) that can be transformed to money, favors, efficiency. The recursion is the method, not just the project's history.
lemma atom_0005_convenient_narrative_times_constants
  proves True
  by audit khazina-atoms-0005

# Keep the load-bearing judgment, review, and verification local to the orchestrator, while dispatching bounded mechanical implementation work to cheap sub-agents under a written design contract. The pattern works only if the orchestrator plans first, caps parallelism, accepts silent-fail modes, and verifies with the real test suite rather than the agent's self-report.
lemma atom_0006_khatim_cli_sub_agent_orchestration_pattern
  proves True
  by audit khazina-atoms-0006

# When a parent component delegates work to a child component it cannot fully audit, it should treat success as contingent on the existence of a verifiable artifact — for example a file path that exists, has nonzero size, and contains a marker line — rather than on the child's self-reported status.
lemma atom_0007_anti_fabrication_via_artifact_verification
  proves True
  by audit khazina-atoms-0007

# Demand reports whose fill-in values must come from runtime observation,
# not static inference. The template forces commitment to a fact that
# independent re-execution could check, or an honest "undetermined".
lemma atom_0008_claim_shape_pattern_runtime_anchored
  proves True
  by audit khazina-atoms-0008

# When a sub-agent reports numeric claims about its work, the orchestrator should re-run the same measurement and require the numbers to match, because numeric claims are cheap to re-measure and can be checked for internal consistency against runtime evidence.
lemma atom_0009_report_internal_consistency_check
  proves True
  by audit khazina-atoms-0009

# When a consequential review asks for judgment rather than mere implementation, run a second pass from a witness that does not see the first synthesis and is explicitly told not to agree by default; count convergence only if both passes reach comparable conclusions independently.
lemma atom_0010_blinded_independent_witness_pass
  proves True
  by audit khazina-atoms-0010

# No architecture story without one experiment that could have killed it.
# Run the narrowest real-task probe whose outcome would differ between
# status quo and proposed design before authorizing the broader redesign.
lemma atom_0011_smallest_distinguishing_experiment_first
  proves True
  by audit khazina-atoms-0011

# When a parent component would otherwise *verify* a child's structured output after the fact, a stronger move is to *constrain the child's generation space* at decode time so that invalid output cannot exist — making post-hoc verification redundant by construction.
lemma atom_0012_decode_time_constraint_via_grammar
  proves True
  by audit khazina-atoms-0012

# Where the academic credential is selecting for measurement-discipline,
# shipped calibration-artifacts (refusal gates, falsification receipts,
# honest non-claim READMEs) are informationally equivalent. Lead with them.
lemma atom_0013_calibration_discipline_as_credential_substitute
  proves True
  by audit khazina-atoms-0013

# Score sources on seven honesty dimensions, then require cross-witness convergence before treating a claim as engineering guidance.
lemma atom_0014_cross_witness_honesty_pipeline
  proves True
  by audit khazina-atoms-0014

# Cited research transfers less than it claims. By default, lift in setting
# A does not survive setting B unless the load-bearing mechanism is shared
# and explicitly stated. Cap confidence per the gap between source and target.
lemma atom_0015_research_pipeline_overstates_base_model_specific_transfer
  proves True
  by audit khazina-atoms-0015
